* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  empty-cells: show;
}
body {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-family: "Montserrat", sans-serif;
}

.container {
  display: flex;
  width: 80rem;
  height: 70rem;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5rem auto;
  align-items: center;
}
.header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.form {
  width: 50%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}
.info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 0.2rem;
  row-gap: -0.5rem;
}
.form,
.shop {
  padding: 3rem;
}

.shipping {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: 0.2rem;
}
.info {
  height: 35%;
}
.shipping {
  height: 65%;
}
.info h3,
.shipping h3 {
  width: 100%;
  height: 1.5rem;
}
.box {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.box * {
  width: 100%;
  height: 2rem;
}

.address label,
.address input {
  width: 100%;
}
.countries {
  width: 30%;
  height: 4rem;
  display: flex;
  flex-wrap: wrap;
}
.countries__input {
  width: 100%;
  height: 2rem;
}
.post__input {
  height: 2rem;
  width: 100%;
}
.post {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.5rem;
}
.checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
}

.shop {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  padding-top: 3rem;
  gap: 1rem;
}
.shop__main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.box1{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  row-gap: 1rem;
  justify-content: space-around;

}
.img {
  width: 10rem;
  height: 11rem;
  /* border: 1px solid red; */
  border-radius: 0.4rem;
}
.img img {
  width: 10rem;
  height: 11rem;
  border-radius: 1rem;
}
.adet {
  width: 13rem;
  height: 9rem;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.adet h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.adet h3 span s{
  font-size: .6rem;
}
.adet .adet_cal{
  display: flex;
  border: 1px solid black;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  /* align-self: flex-start; */
  width: 7rem;
  height: 3rem;
  padding: .3rem;
  border-radius: 5px;
}
.adet_cal button{
  align-self: stretch;
  width: 1rem;
  cursor: pointer;
}

/* .adet .box1 {
  width: 100%;
  height: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  column-gap: 3rem;
  align-items: center;
} */
.price {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  width: 80%;
  height: 10%;
  margin-top: 3rem;
}
.box2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 50%;
  border-top: 1px solid black;
}
.shop__main {
  width: 100%;
  height: 60%;
}
.footer {
  width: 100%;
  height: 10%;
  /* background-color: lightpink; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
